{
  "name": "angular-promise-polyfill",
  "version": "0.0.4",
  "description": "Use angular $q as global Promise polyfill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilixLead/angular-promise-polyfill.git"
  },
  "keywords": [
    "angular",
    "promise",
    "polyfill",
    "$q"
  ],
  "author": "Dmitry Aloyan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WilixLead/angular-promise-polyfill/issues"
  },
  "homepage": "https://github.com/WilixLead/angular-promise-polyfill#readme"
}
